# use zsh
set -g default-command /usr/local/bin/zsh

# remap prefix to Control + a
#set prefix C-a
#unbind C-b
#bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
#unbind ^A
#bind ^A select-pane -t :.+

set -g history-limit 50000


# first window is 1 (instead of 0)
#set-window-option -g pane-base-index 1
set -g base-index 1
set -g pane-base-index 1

# save history to a file
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

# Enable mouse support
set -g mouse on
set-option -g default-command "reattach-to-user-namespace -l zsh" # or bash...
# to enter copy mode in tmux (on macOS) use <tmux-key> (in this case ctrl-b) then [
# to start copying, hit space
# to finish copying, hit enter
# to copy buffer from tmux to the macOS system clipboard, use <tmux-key> ctrl-c
# to paste into tmux from macOS sys clipboard, use <tmux-key> ctrl-v
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

